5 boards, 2 assembled.
Assembly includes only smd components.

Charge Details
PCB Price
C$59.81 
Engineering fee:
C$33.38
Via Covering:
C$0.00
Surface Finish:
C$7.51
Board:
C$18.92
Confirm Production file:
C$0.00
Economic PCBA Price
C$50.25 
Setup Fee:
C$11.13
Stencil:
C$2.09
Panel:
C$0.00
Large Size:
C$0.00
Components(10 items):
C$14.03
Extended components fee: 
C$20.86
SMT Assembly 
C$0.41
Confirm Parts Placement:
C$0.60
Nitrogen reflow soldering:
C$1.14
Build Time: 
PCB:
3 days
C$0.00
Assembly:
C$0.00
Total Price:
C$110.06
Weight:
1.50 kg